{
  "name": "Draft PWA",
  "short_name": "Draft",
  "version": "1.1",
  "icons": [
	{
		"src": "Draft.png",
		"sizes": "512x512",
		"type": "image/png"
	}
  ],
  "start_url": "/Draft/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "white",
  "theme_color": "white"
}
