{
  "name": "Linea PWA",
  "short_name": "Lines",
  "version": "1.1",
  "icons": [
	{
		"src": "Linea.png",
		"sizes": "512x512",
		"type": "image/png",
		"purpose": "any maskable"
	}
  ],
  "start_url": "/Linea/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "white",
  "theme_color": "white"
}
